<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmacion</title>
    <style>
        #padre {
            display: flex;
            height: 50px;
            justify-content: center;
            align-content: center;
        }
        
        #hijo {
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: #148DDC;
            width: auto;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #hijo:hover {
            background-color: rgb(19, 65, 95);
            width: auto;
            height: 50px;
        }
        
        table {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
   
</body>

</html>
